\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@input{chapters/chapter0.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{ptt}
\abx@aux@segm{0}{0}{ptt}
\abx@aux@cite{0}{tpn}
\abx@aux@segm{0}{0}{tpn}
\abx@aux@cite{0}{tpnstat}
\abx@aux@segm{0}{0}{tpnstat}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\abx@aux@cite{0}{mapatu}
\abx@aux@segm{0}{0}{mapatu}
\abx@aux@cite{0}{mapycz}
\abx@aux@segm{0}{0}{mapycz}
\@input{chapters/chapter5.aux}
