\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@input{chapters/chapter0.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{ptt}
\abx@aux@segm{0}{0}{ptt}
\abx@aux@cite{0}{tpn}
\abx@aux@segm{0}{0}{tpn}
\abx@aux@cite{0}{tpnstat}
\abx@aux@segm{0}{0}{tpnstat}
\abx@aux@cite{0}{tpnstat}
\abx@aux@segm{0}{0}{tpnstat}
\abx@aux@cite{0}{tpnstat}
\abx@aux@segm{0}{0}{tpnstat}
\abx@aux@cite{0}{tpnstat}
\abx@aux@segm{0}{0}{tpnstat}
\abx@aux@cite{0}{tpnstat}
\abx@aux@segm{0}{0}{tpnstat}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\abx@aux@cite{0}{mapatu}
\abx@aux@segm{0}{0}{mapatu}
\abx@aux@cite{0}{mapycz}
\abx@aux@segm{0}{0}{mapycz}
\@input{chapters/chapter5.aux}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{firebase-book}
\abx@aux@segm{0}{0}{firebase-book}
\abx@aux@cite{0}{fireauth}
\abx@aux@segm{0}{0}{fireauth}
\abx@aux@cite{0}{gmapsand}
\abx@aux@segm{0}{0}{gmapsand}
\abx@aux@cite{0}{gmapsogol}
\abx@aux@segm{0}{0}{gmapsogol}
\abx@aux@cite{0}{androidstudio}
\abx@aux@segm{0}{0}{androidstudio}
\abx@aux@cite{0}{android-studio-book}
\abx@aux@segm{0}{0}{android-studio-book}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{java-book}
\abx@aux@segm{0}{0}{java-book}
\@input{chapters/chapter6.aux}
\@input{chapters/testy.aux}
\@input{chapters/chapter7.aux}
\abx@aux@read@bbl@mdfivesum{AA8407F37EABDCBB86AC66E829D7CEF6}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{androidstudio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firebase}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fireauth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gmapsand}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gmapsogol}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mapatu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mapycz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{android-studio-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ptt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firebase-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tpn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tpnstat}{nty/global//global/global/global}
\gdef \@abspage@last{85}
