\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Streszczenie}{4}{section.1}%
\contentsline {section}{\numberline {2}Wstęp}{5}{section.2}%
\contentsline {section}{\numberline {3}Analiza porównawcza cech wybranych aplikacji mobilnych umożliwiających korzystanie z map}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Platforma Mapa Turystyczna}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Platforma Mapy.cz}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Projekt aplikacji}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wymagania funkcjonalne}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wymagania niefunkcjonalne}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diagramy przypadków użycia}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Scenariusze}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Diagram klas}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Diagram ERD}{30}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Projekt interfejsu graficznego}{33}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Przegląd narzędzi implementacyjnych}{41}{subsection.4.8}%
\contentsline {section}{\numberline {5}Implementacja}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Moduł map}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Moduł zgłoszeń}{49}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Moduł logowania i rejestracji}{51}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Widoki - użytkownik}{53}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Widoki - administrator}{62}{subsection.5.5}%
\contentsline {section}{\numberline {6}Wnioski}{67}{section.6}%
