% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{androidstudio}{online}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Android Studio - dokumentacja i opis}
      \verb{urlraw}
      \verb https://developer.android.com/build-for-billions
      \endverb
      \verb{url}
      \verb https://developer.android.com/build-for-billions
      \endverb
    \endentry
    \entry{firebase}{online}{}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Firebase - dokumentacja dla aplikacji mobilnych}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/android/setup
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/android/setup
      \endverb
    \endentry
    \entry{fireauth}{online}{}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Firebase Authentication - dokumentacja}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/auth/android/start?hl=pl
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/auth/android/start?hl=pl
      \endverb
    \endentry
    \entry{gmapsand}{online}{}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Google Maps API dla aplikacji na urządzenia mobilne z systemem Android - dokumentacja}
      \verb{urlraw}
      \verb https://developers.google.com/maps/documentation/android-sdk/overview?hl=pl
      \endverb
      \verb{url}
      \verb https://developers.google.com/maps/documentation/android-sdk/overview?hl=pl
      \endverb
    \endentry
    \entry{gmapsogol}{online}{}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Google Maps Platform - dokumentacja}
      \verb{urlraw}
      \verb https://developers.google.com/maps/documentation?hl=pl
      \endverb
      \verb{url}
      \verb https://developers.google.com/maps/documentation?hl=pl
      \endverb
    \endentry
    \entry{java-book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=456d33dfcb70fa5084da2ee2c1462e08}{%
           family={Horstmann},
           familyi={H\bibinitperiod},
           given={Cay\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Helion}%
      }
      \strng{namehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{fullhash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{fullhashraw}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{bibnamehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{authorbibnamehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{authornamehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{authorfullhash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{authorfullhashraw}{456d33dfcb70fa5084da2ee2c1462e08}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Java. Przewodnik doświadczonego programisty. Wydanie III}
      \field{year}{2023}
    \endentry
    \entry{java}{online}{}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{title}{Język Java - dokumentacja.}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/java/
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/java/
      \endverb
    \endentry
    \entry{mapatu}{online}{}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Mapa Turystyczna - opis ze Sklepu Play.}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=pl.mapa_turystyczna.app&pcampaignid=web_share
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=pl.mapa_turystyczna.app&pcampaignid=web_share
      \endverb
    \endentry
    \entry{mapycz}{online}{}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Mapy.cz - opis ze Sklepu Play.}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=cz.seznam.mapy&pcampaignid=web_share
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=cz.seznam.mapy&pcampaignid=web_share
      \endverb
    \endentry
    \entry{android-studio-book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=09e8fe786b732b56109b5424a9c564b3}{%
           family={Płonkowski},
           familyi={P\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Helion}%
      }
      \strng{namehash}{09e8fe786b732b56109b5424a9c564b3}
      \strng{fullhash}{09e8fe786b732b56109b5424a9c564b3}
      \strng{fullhashraw}{09e8fe786b732b56109b5424a9c564b3}
      \strng{bibnamehash}{09e8fe786b732b56109b5424a9c564b3}
      \strng{authorbibnamehash}{09e8fe786b732b56109b5424a9c564b3}
      \strng{authornamehash}{09e8fe786b732b56109b5424a9c564b3}
      \strng{authorfullhash}{09e8fe786b732b56109b5424a9c564b3}
      \strng{authorfullhashraw}{09e8fe786b732b56109b5424a9c564b3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Studio. Tworzenie aplikacji mobilnych}
      \field{year}{2017}
    \endentry
    \entry{ptt}{online}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Polskie Towarzystwo Tatrzańskie - historia założenia}
      \verb{urlraw}
      \verb https://www.ptt.org.pl/historia-ptt/
      \endverb
      \verb{url}
      \verb https://www.ptt.org.pl/historia-ptt/
      \endverb
    \endentry
    \entry{firebase-book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=18475b3cc69aafa79991b837c3322a8b}{%
           family={S},
           familyi={S\bibinitperiod},
           given={Ashok\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{18475b3cc69aafa79991b837c3322a8b}
      \strng{fullhash}{18475b3cc69aafa79991b837c3322a8b}
      \strng{fullhashraw}{18475b3cc69aafa79991b837c3322a8b}
      \strng{bibnamehash}{18475b3cc69aafa79991b837c3322a8b}
      \strng{authorbibnamehash}{18475b3cc69aafa79991b837c3322a8b}
      \strng{authornamehash}{18475b3cc69aafa79991b837c3322a8b}
      \strng{authorfullhash}{18475b3cc69aafa79991b837c3322a8b}
      \strng{authorfullhashraw}{18475b3cc69aafa79991b837c3322a8b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mastering Firebase for Android Development. Build real-time, scalable, and cloud-enabled Android apps with Firebase}
      \field{year}{2018}
    \endentry
    \entry{tpn}{online}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Tatrzański Park Narodowy - historia założenia}
      \verb{urlraw}
      \verb https://portaltatrzanski.pl/wiedza/historia/tpn-dawniej-i-dzis,621
      \endverb
      \verb{url}
      \verb https://portaltatrzanski.pl/wiedza/historia/tpn-dawniej-i-dzis,621
      \endverb
    \endentry
    \entry{tpnstat}{online}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Tatrzańśki Park Narodowy - statystyki}
      \verb{urlraw}
      \verb https://tpn.gov.pl/statystyki
      \endverb
      \verb{url}
      \verb https://tpn.gov.pl/statystyki
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

