\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Streszczenie}{4}{section.1}%
\contentsline {section}{\numberline {2}Wstęp}{5}{section.2}%
\contentsline {section}{\numberline {3}Cel i zakres pracy}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Podział pracy}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Analiza porównawcza cech wybranych aplikacji mobilnych umożliwiających korzystanie z map}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Platforma Mapa Turystyczna}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Platforma Mapy.cz}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Projekt aplikacji}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wymagania funkcjonalne}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wymagania niefunkcjonalne}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diagramy przypadków użycia}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Scenariusze}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diagram klas}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Diagram ERD}{33}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Projekt interfejsu graficznego}{36}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Przegląd narzędzi implementacyjnych}{44}{subsection.5.8}%
\contentsline {section}{\numberline {6}Implementacja}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Moduł map}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Moduł zgłoszeń}{52}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Moduł logowania i rejestracji}{54}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Widoki - użytkownik}{56}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Widoki - administrator}{66}{subsection.6.5}%
\contentsline {section}{\numberline {7}Testy}{71}{section.7}%
\contentsline {subsection}{\numberline {7.1}Testy jednostkowe}{71}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Testy manualne}{74}{subsection.7.2}%
\contentsline {section}{\numberline {8}Wnioski}{82}{section.8}%
