\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacja}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Moduł map}{47}{subsection.6.1}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Funkcja odpowiedzialna za rysowanie szlaków na mapie}}{48}{listing.6.1}\protected@file@percent }
\newlabel{lst:rysowanie}{{6.1}{48}{Funkcja odpowiedzialna za rysowanie szlaków na mapie}{listing.6.1}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Funkcja odpowiedzialna za lokalny zapis plików.}}{49}{listing.6.2}\protected@file@percent }
\newlabel{lst:pobierz}{{6.2}{49}{Funkcja odpowiedzialna za lokalny zapis plików}{listing.6.2}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Funkcja odpowiedzialna za wyświetlanie na mapie ikon schronisk, szczytów oraz stawów.}}{49}{listing.6.3}\protected@file@percent }
\newlabel{lst:schron}{{6.3}{49}{Funkcja odpowiedzialna za wyświetlanie na mapie ikon schronisk, szczytów oraz stawów}{listing.6.3}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {6.4}{\ignorespaces Funkcja odpowiedzialna za wyznaczanie trasy}}{50}{listing.6.4}\protected@file@percent }
\newlabel{lst:trasa}{{6.4}{50}{Funkcja odpowiedzialna za wyznaczanie trasy}{listing.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pokazanie efektu po zatwierdzeniu wybranej przez użytkownika trasy.}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{widok:zatwierdztrase}{{6.1}{51}{Pokazanie efektu po zatwierdzeniu wybranej przez użytkownika trasy}{figure.caption.48}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {6.5}{\ignorespaces Funkcja odpowiedzialna za rysowanie szlaków na mapie}}{51}{listing.6.5}\protected@file@percent }
\newlabel{lst:rystras}{{6.5}{51}{Funkcja odpowiedzialna za rysowanie szlaków na mapie}{listing.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Moduł zgłoszeń}{52}{subsection.6.2}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {6.6}{\ignorespaces Funkcja odpowiedzialna za zapis zgłoszeń do bazy.}}{52}{listing.6.6}\protected@file@percent }
\newlabel{lst:danger}{{6.6}{52}{Funkcja odpowiedzialna za zapis zgłoszeń do bazy}{listing.6.6}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {6.7}{\ignorespaces Funkcja odpowiedzialna za akceptację zgłoszeń.}}{52}{listing.6.7}\protected@file@percent }
\newlabel{lst:accepted}{{6.7}{52}{Funkcja odpowiedzialna za akceptację zgłoszeń}{listing.6.7}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {6.8}{\ignorespaces Funkcja odpowiedzialna za pobranie lokalizacji zgłoszeń.}}{53}{listing.6.8}\protected@file@percent }
\newlabel{lst:getaccepted}{{6.8}{53}{Funkcja odpowiedzialna za pobranie lokalizacji zgłoszeń}{listing.6.8}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {6.9}{\ignorespaces Funkcja odpowiedzialna za ustawienie markerów z zagrożeniami na mapie.}}{53}{listing.6.9}\protected@file@percent }
\newlabel{lst:markeraccepted}{{6.9}{53}{Funkcja odpowiedzialna za ustawienie markerów z zagrożeniami na mapie}{listing.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zaktualizowana mapa po akceptacji zgłoszeń przez administratora.}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{widok:markeraccepted1}{{6.2}{54}{Zaktualizowana mapa po akceptacji zgłoszeń przez administratora}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Moduł logowania i rejestracji}{54}{subsection.6.3}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {6.10}{\ignorespaces Rejestracja użytkownika w "słuchaczu" przycisku "Zarejestruj".}}{55}{listing.6.10}\protected@file@percent }
\newlabel{lst:register}{{6.10}{55}{Rejestracja użytkownika w "słuchaczu" przycisku "Zarejestruj"}{listing.6.10}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {6.11}{\ignorespaces Dodawanie użytkownika do Firebase Firestore.}}{55}{listing.6.11}\protected@file@percent }
\newlabel{lst:addtofirestore}{{6.11}{55}{Dodawanie użytkownika do Firebase Firestore}{listing.6.11}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {6.12}{\ignorespaces Logowanie użytkownika w "słuchaczu" przycisku "Zaloguj".}}{55}{listing.6.12}\protected@file@percent }
\newlabel{lst:login}{{6.12}{55}{Logowanie użytkownika w "słuchaczu" przycisku "Zaloguj"}{listing.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Widoki - użytkownik}{56}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Widoku mapy z narysowanymi szlakami.}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{widok:home}{{6.3}{56}{Widoku mapy z narysowanymi szlakami}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Widok formularza rejestracji do aplikacji.}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{widok:register}{{6.4}{57}{Widok formularza rejestracji do aplikacji}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Widok formularza logowania do aplikacji.}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{widok:login}{{6.5}{57}{Widok formularza logowania do aplikacji}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Widok danych użytkownika z wykresem.}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{widok:user}{{6.6}{58}{Widok danych użytkownika z wykresem}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Widoku mapy z narysowanymi szlakami.}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{widok:map}{{6.7}{59}{Widoku mapy z narysowanymi szlakami}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mapa z widocznymi ikonami schronisk.}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{widok:ikony}{{6.8}{60}{Mapa z widocznymi ikonami schronisk}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Opcje widoczne po kliknięciu przycisku "Wyznacz trasę".}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{widok:wyznacztrase}{{6.9}{61}{Opcje widoczne po kliknięciu przycisku "Wyznacz trasę"}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wybór punktów trasy za pomocą markera.}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{widok:ustawlokalizacje}{{6.10}{61}{Wybór punktów trasy za pomocą markera}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rezultat wyboru lokalizacji punktu trasy.}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{widok:ustawlokalizacjewynik}{{6.11}{61}{Rezultat wyboru lokalizacji punktu trasy}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Widok aplikacji po zatwierdzeniu wybranej przez użytkownika trasy.}}{62}{figure.caption.56}\protected@file@percent }
\newlabel{widok:zatwierdztrase}{{6.12}{62}{Widok aplikacji po zatwierdzeniu wybranej przez użytkownika trasy}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Lista dostępnych szlaków.}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{widok:wyborszlaku}{{6.13}{63}{Lista dostępnych szlaków}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Widok z początkiem wybranego z listy szlaku.}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{widok:szlak}{{6.14}{63}{Widok z początkiem wybranego z listy szlaku}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Widok z formularzem zgłoszeniowym dla zagrożeń.}}{64}{figure.caption.58}\protected@file@percent }
\newlabel{widok:zgłoszenie}{{6.15}{64}{Widok z formularzem zgłoszeniowym dla zagrożeń}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Widok ekranu z numerami alarmowymi.}}{65}{figure.caption.59}\protected@file@percent }
\newlabel{widok:telefony}{{6.16}{65}{Widok ekranu z numerami alarmowymi}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Widoki - administrator}{65}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Widok główny po zalogowaniu na konto z uprawnieniami administratora.}}{66}{figure.caption.60}\protected@file@percent }
\newlabel{widok:adminhome}{{6.17}{66}{Widok główny po zalogowaniu na konto z uprawnieniami administratora}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Widok formularza administratora do przekazywania komunikatów TOPR, GOPR, TPN w formie powiadomienia dla wszystkich użytkowników.}}{67}{figure.caption.61}\protected@file@percent }
\newlabel{widok:admindanger}{{6.18}{67}{Widok formularza administratora do przekazywania komunikatów TOPR, GOPR, TPN w formie powiadomienia dla wszystkich użytkowników}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Widok administratora z listą zagrożeń do zaakceptowania.}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{widok:adminaccept}{{6.19}{68}{Widok administratora z listą zagrożeń do zaakceptowania}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Widok administratora z przeprowadzeniem krok po kroku po procedurze dodania nowych szlaków do bazy dostępnych szlaków.}}{69}{figure.caption.63}\protected@file@percent }
\newlabel{widok:kml}{{6.20}{69}{Widok administratora z przeprowadzeniem krok po kroku po procedurze dodania nowych szlaków do bazy dostępnych szlaków}{figure.caption.63}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{graph}{0}
\setcounter{lographdepth}{1}
\setcounter{listing}{12}
\setcounter{lstlisting}{0}
}
