\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moduł map}{44}{subsection.5.1}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Funkcja odpowiedzialna za rysowanie szlaków na mapie}}{45}{listing.5.1}\protected@file@percent }
\newlabel{lst:rysowanie}{{5.1}{45}{Funkcja odpowiedzialna za rysowanie szlaków na mapie}{listing.5.1}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Funkcja odpowiedzialna za lokalny zapis plików.}}{46}{listing.5.2}\protected@file@percent }
\newlabel{lst:pobierz}{{5.2}{46}{Funkcja odpowiedzialna za lokalny zapis plików}{listing.5.2}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Funkcja odpowiedzialna za wyświetlanie na mapie ikon schronisk, szczytów oraz stawów.}}{46}{listing.5.3}\protected@file@percent }
\newlabel{lst:schron}{{5.3}{46}{Funkcja odpowiedzialna za wyświetlanie na mapie ikon schronisk, szczytów oraz stawów}{listing.5.3}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Funkcja odpowiedzialna za wyznaczanie trasy}}{47}{listing.5.4}\protected@file@percent }
\newlabel{lst:trasa}{{5.4}{47}{Funkcja odpowiedzialna za wyznaczanie trasy}{listing.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pokazanie efektu po zatwierdzeniu wybranej przez użytkownika trasy.}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{widok:zatwierdztrase}{{5.1}{48}{Pokazanie efektu po zatwierdzeniu wybranej przez użytkownika trasy}{figure.caption.48}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Funkcja odpowiedzialna za rysowanie szlaków na mapie}}{48}{listing.5.5}\protected@file@percent }
\newlabel{lst:rystras}{{5.5}{48}{Funkcja odpowiedzialna za rysowanie szlaków na mapie}{listing.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Moduł zgłoszeń}{49}{subsection.5.2}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Funkcja odpowiedzialna za zapis zgłoszeń do bazy.}}{49}{listing.5.6}\protected@file@percent }
\newlabel{lst:danger}{{5.6}{49}{Funkcja odpowiedzialna za zapis zgłoszeń do bazy}{listing.5.6}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5.7}{\ignorespaces Funkcja odpowiedzialna za akceptację zgłoszeń.}}{49}{listing.5.7}\protected@file@percent }
\newlabel{lst:accepted}{{5.7}{49}{Funkcja odpowiedzialna za akceptację zgłoszeń}{listing.5.7}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5.8}{\ignorespaces Funkcja odpowiedzialna za pobranie lokalizacji zgłoszeń.}}{50}{listing.5.8}\protected@file@percent }
\newlabel{lst:getaccepted}{{5.8}{50}{Funkcja odpowiedzialna za pobranie lokalizacji zgłoszeń}{listing.5.8}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5.9}{\ignorespaces Funkcja odpowiedzialna za ustawienie markerów z zagrożeniami na mapie.}}{50}{listing.5.9}\protected@file@percent }
\newlabel{lst:markeraccepted}{{5.9}{50}{Funkcja odpowiedzialna za ustawienie markerów z zagrożeniami na mapie}{listing.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zaktualizowana mapa po akceptacji zgłoszeń przez administratora.}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{widok:markeraccepted1}{{5.2}{51}{Zaktualizowana mapa po akceptacji zgłoszeń przez administratora}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moduł logowania i rejestracji}{51}{subsection.5.3}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {5.10}{\ignorespaces Rejestracja użytkownika w "słuchaczu" przycisku "Zarejestruj".}}{52}{listing.5.10}\protected@file@percent }
\newlabel{lst:register}{{5.10}{52}{Rejestracja użytkownika w "słuchaczu" przycisku "Zarejestruj"}{listing.5.10}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5.11}{\ignorespaces Dodawanie użytkownika do Firebase Firestore.}}{52}{listing.5.11}\protected@file@percent }
\newlabel{lst:addtofirestore}{{5.11}{52}{Dodawanie użytkownika do Firebase Firestore}{listing.5.11}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5.12}{\ignorespaces Logowanie użytkownika w "słuchaczu" przycisku "Zaloguj".}}{52}{listing.5.12}\protected@file@percent }
\newlabel{lst:login}{{5.12}{52}{Logowanie użytkownika w "słuchaczu" przycisku "Zaloguj"}{listing.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Widoki - użytkownik}{53}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Widok początkowy po uruchomieniu aplikacji.}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{widok:home}{{5.3}{54}{Widok początkowy po uruchomieniu aplikacji}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok formularza rejestracji do aplikacji.}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{widok:register}{{5.4}{54}{Widok formularza rejestracji do aplikacji}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Widok formularza logowania do aplikacji.}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{widok:login}{{5.5}{54}{Widok formularza logowania do aplikacji}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Widok danych użytkownika z wykresem.}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{widok:user}{{5.6}{55}{Widok danych użytkownika z wykresem}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Widoku mapy z narysowanymi szlakami.}}{56}{figure.caption.52}\protected@file@percent }
\newlabel{widok:map}{{5.7}{56}{Widoku mapy z narysowanymi szlakami}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa z widocznymi ikonami schronisk.}}{57}{figure.caption.53}\protected@file@percent }
\newlabel{widok:ikony}{{5.8}{57}{Mapa z widocznymi ikonami schronisk}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Opcje widoczne po kliknięciu przycisku "Wyznacz trasę".}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{widok:wyznacztrase}{{5.9}{58}{Opcje widoczne po kliknięciu przycisku "Wyznacz trasę"}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wybór punktów trasy za pomocą markera.}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{widok:ustawlokalizacje}{{5.10}{58}{Wybór punktów trasy za pomocą markera}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rezultat wyboru lokalizacji punktu trasy.}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{widok:ustawlokalizacjewynik}{{5.11}{58}{Rezultat wyboru lokalizacji punktu trasy}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Widok aplikacji po zatwierdzeniu wybranej przez użytkownika trasy.}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{widok:zatwierdztrase}{{5.12}{59}{Widok aplikacji po zatwierdzeniu wybranej przez użytkownika trasy}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Lista dostępnych szlaków.}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{widok:wyborszlaku}{{5.13}{60}{Lista dostępnych szlaków}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Widok z początkiem wybranego z listy szlaku.}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{widok:szlak}{{5.14}{60}{Widok z początkiem wybranego z listy szlaku}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Widok z formularzem zgłoszeniowym dla zagrożeń.}}{61}{figure.caption.57}\protected@file@percent }
\newlabel{widok:zgłoszenie}{{5.15}{61}{Widok z formularzem zgłoszeniowym dla zagrożeń}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Widok ekranu z numerami alarmowymi.}}{62}{figure.caption.58}\protected@file@percent }
\newlabel{widok:telefony}{{5.16}{62}{Widok ekranu z numerami alarmowymi}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Widoki - administrator}{62}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Widok główny po zalogowaniu na konto z uprawnieniami administratora.}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{widok:adminhome}{{5.17}{63}{Widok główny po zalogowaniu na konto z uprawnieniami administratora}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Widok formularza administratora do przekazywania komunikatów TOPR, GOPR, TPN w formie powiadomienia dla wszystkich użytkowników.}}{64}{figure.caption.60}\protected@file@percent }
\newlabel{widok:admindanger}{{5.18}{64}{Widok formularza administratora do przekazywania komunikatów TOPR, GOPR, TPN w formie powiadomienia dla wszystkich użytkowników}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Widok administratora z listą zagrożeń do zaakceptowania.}}{65}{figure.caption.61}\protected@file@percent }
\newlabel{widok:adminaccept}{{5.19}{65}{Widok administratora z listą zagrożeń do zaakceptowania}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Widok administratora z przeprowadzeniem krok po kroku po procedurze dodania nowych szlaków do bazy dostępnych szlaków.}}{66}{figure.caption.62}\protected@file@percent }
\newlabel{widok:kml}{{5.20}{66}{Widok administratora z przeprowadzeniem krok po kroku po procedurze dodania nowych szlaków do bazy dostępnych szlaków}{figure.caption.62}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{graph}{0}
\setcounter{lographdepth}{1}
\setcounter{listing}{12}
\setcounter{lstlisting}{0}
}
