\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt aplikacji}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wymagania funkcjonalne}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wymagania niefunkcjonalne}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagramy przypadków użycia}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram przypadku użycia: zarządzanie szlakami przez administratora.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{ucd:szlaki}{{5.1}{22}{Diagram przypadku użycia: zarządzanie szlakami przez administratora}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram przypadku użycia: obsługa powiadomień po stronie administratora.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{ucd:powiadomienia}{{5.2}{23}{Diagram przypadku użycia: obsługa powiadomień po stronie administratora}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram przypadku użycia: zarządzanie kontem.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{ucd:konto}{{5.3}{23}{Diagram przypadku użycia: zarządzanie kontem}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram przypadku użycia: planowanie trasy przez użytkownika.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{ucd:planowanie}{{5.4}{24}{Diagram przypadku użycia: planowanie trasy przez użytkownika}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram przypadku użycia: nawigacja}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{ucd:nawigacja}{{5.5}{24}{Diagram przypadku użycia: nawigacja}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram przypadku użycia: historia przebytych tras.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{ucd:historia}{{5.6}{25}{Diagram przypadku użycia: historia przebytych tras}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram przypadku użycia: wzywanie pomocy.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{ucd:pomoc}{{5.7}{25}{Diagram przypadku użycia: wzywanie pomocy}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram przypadku użycia: zgłaszanie zagrożeń.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{ucd:zagrozenia}{{5.8}{26}{Diagram przypadku użycia: zgłaszanie zagrożeń}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram przypadku użycia: użycie krokomierza}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{ucd:krokomierz}{{5.9}{26}{Diagram przypadku użycia: użycie krokomierza}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scenariusze}{26}{subsection.5.4}\protected@file@percent }
