\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacja}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Moduł map}{42}{subsection.7.1}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {7.1}{\ignorespaces Funkcja odpowiedzialna za rysowanie szlaków na mapie}}{43}{listing.7.1}\protected@file@percent }
\newlabel{lst:rysowanie}{{7.1}{43}{Funkcja odpowiedzialna za rysowanie szlaków na mapie}{listing.7.1}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {7.2}{\ignorespaces Funkcja odpowiedzialna za lokalny zapis plików.}}{44}{listing.7.2}\protected@file@percent }
\newlabel{lst:pobierz}{{7.2}{44}{Funkcja odpowiedzialna za lokalny zapis plików}{listing.7.2}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {7.3}{\ignorespaces Funkcja odpowiedzialna za wyświetlanie na mapie ikon schronisk, szczytów oraz stawów.}}{45}{listing.7.3}\protected@file@percent }
\newlabel{lst:schron}{{7.3}{45}{Funkcja odpowiedzialna za wyświetlanie na mapie ikon schronisk, szczytów oraz stawów}{listing.7.3}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {7.4}{\ignorespaces Funkcja odpowiedzialna za wyznaczanie trasy}}{46}{listing.7.4}\protected@file@percent }
\newlabel{lst:trasa}{{7.4}{46}{Funkcja odpowiedzialna za wyznaczanie trasy}{listing.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pokazanie efektu po zatwierdzeniu wybranej przez użytkownika trasy.}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{widok:zatwierdztrase}{{7.1}{47}{Pokazanie efektu po zatwierdzeniu wybranej przez użytkownika trasy}{figure.caption.48}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {7.5}{\ignorespaces Funkcja odpowiedzialna za rysowanie szlaków na mapie}}{48}{listing.7.5}\protected@file@percent }
\newlabel{lst:rystras}{{7.5}{48}{Funkcja odpowiedzialna za rysowanie szlaków na mapie}{listing.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Moduł zgłoszeń}{48}{subsection.7.2}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {7.6}{\ignorespaces Funkcja odpowiedzialna za zapis zgłoszeń do bazy.}}{49}{listing.7.6}\protected@file@percent }
\newlabel{lst:danger}{{7.6}{49}{Funkcja odpowiedzialna za zapis zgłoszeń do bazy}{listing.7.6}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {7.7}{\ignorespaces Funkcja odpowiedzialna za akceptacje zgłoszeń.}}{49}{listing.7.7}\protected@file@percent }
\newlabel{lst:accepted}{{7.7}{49}{Funkcja odpowiedzialna za akceptacje zgłoszeń}{listing.7.7}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {7.8}{\ignorespaces Funkcja odpowiedzialna za pobranie lokalizacji zgłoszeń.}}{50}{listing.7.8}\protected@file@percent }
\newlabel{lst:getaccepted}{{7.8}{50}{Funkcja odpowiedzialna za pobranie lokalizacji zgłoszeń}{listing.7.8}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {7.9}{\ignorespaces Funkcja odpowiedzialna za ustawienie markerów z zagrożeniami na mapie.}}{50}{listing.7.9}\protected@file@percent }
\newlabel{lst:markeraccepted}{{7.9}{50}{Funkcja odpowiedzialna za ustawienie markerów z zagrożeniami na mapie}{listing.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Moduł logowania i rejestracji}{50}{subsection.7.3}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {7.10}{\ignorespaces Rejestracja użytkownika w "słuchaczu" przycisku "Zarejestruj".}}{51}{listing.7.10}\protected@file@percent }
\newlabel{lst:register}{{7.10}{51}{Rejestracja użytkownika w "słuchaczu" przycisku "Zarejestruj"}{listing.7.10}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {7.11}{\ignorespaces Dodawanie użytkownika do Firebase Firestore.}}{51}{listing.7.11}\protected@file@percent }
\newlabel{lst:addtofirestore}{{7.11}{51}{Dodawanie użytkownika do Firebase Firestore}{listing.7.11}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {7.12}{\ignorespaces Logowanie użytkownika w "słuchaczu" przycisku "Zaloguj".}}{52}{listing.7.12}\protected@file@percent }
\newlabel{lst:login}{{7.12}{52}{Logowanie użytkownika w "słuchaczu" przycisku "Zaloguj"}{listing.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Widoki - użytkownik}{52}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Widok początkowy po uruchomieniu aplikacji.}}{53}{figure.caption.49}\protected@file@percent }
\newlabel{widok:home}{{7.2}{53}{Widok początkowy po uruchomieniu aplikacji}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Widok formularza rejestracji do aplikacji.}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{widok:register}{{7.3}{54}{Widok formularza rejestracji do aplikacji}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Widok formularza logowania do aplikacji.}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{widok:login}{{7.4}{55}{Widok formularza logowania do aplikacji}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Widok danych użytkownika z wykresem.}}{56}{figure.caption.52}\protected@file@percent }
\newlabel{widok:user}{{7.5}{56}{Widok danych użytkownika z wykresem}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Widoku mapy z narysowanymi szlakami.}}{57}{figure.caption.53}\protected@file@percent }
\newlabel{widok:map}{{7.6}{57}{Widoku mapy z narysowanymi szlakami}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Opcje widoczne po kliknięciu przycisku "Wyznacz trasę".}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{widok:wyznacztrase}{{7.7}{58}{Opcje widoczne po kliknięciu przycisku "Wyznacz trasę"}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Wybór początku i końca trasy za pomocą markera.}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{widok:ustawlokalizacje}{{7.8}{59}{Wybór początku i końca trasy za pomocą markera}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Widok aplikacji po zatwierdzeniu wybranej przez użytkownika trasy.}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{widok:zatwierdztrase}{{7.9}{60}{Widok aplikacji po zatwierdzeniu wybranej przez użytkownika trasy}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Lista dostępnych szlaków.}}{61}{figure.caption.57}\protected@file@percent }
\newlabel{widok:wyborszlaku}{{7.10}{61}{Lista dostępnych szlaków}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Widok z początkiem wybranego z listy szlaku.}}{62}{figure.caption.58}\protected@file@percent }
\newlabel{widok:szlak}{{7.11}{62}{Widok z początkiem wybranego z listy szlaku}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Widok z formularzem zgłoszeniowym dla zagrożeń.}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{widok:zgłoszenie}{{7.12}{63}{Widok z formularzem zgłoszeniowym dla zagrożeń}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Widok ekranu z numerami alarmowymi.}}{64}{figure.caption.60}\protected@file@percent }
\newlabel{widok:telefony}{{7.13}{64}{Widok ekranu z numerami alarmowymi}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Widoki - administrator}{64}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Widok główny po zalogowaniu na konto z uprawnieniami administratora.}}{65}{figure.caption.61}\protected@file@percent }
\newlabel{widok:adminhome}{{7.14}{65}{Widok główny po zalogowaniu na konto z uprawnieniami administratora}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Widok formularza administratora do przekazywania komunikatów TOPR, GOPR, TPN w formie powiadomienia dla wszystkich użytkowników.}}{66}{figure.caption.62}\protected@file@percent }
\newlabel{widok:admindanger}{{7.15}{66}{Widok formularza administratora do przekazywania komunikatów TOPR, GOPR, TPN w formie powiadomienia dla wszystkich użytkowników}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Widok administratora z listą zagrożeń do zaakceptowania.}}{67}{figure.caption.63}\protected@file@percent }
\newlabel{widok:adminaccept}{{7.16}{67}{Widok administratora z listą zagrożeń do zaakceptowania}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Widok administratora z przeprowadzeniem krok po kroku po procedurze dodania nowych szlaków do bazy dostępnych szlaków.}}{68}{figure.caption.64}\protected@file@percent }
\newlabel{widok:kml}{{7.17}{68}{Widok administratora z przeprowadzeniem krok po kroku po procedurze dodania nowych szlaków do bazy dostępnych szlaków}{figure.caption.64}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{graph}{0}
\setcounter{lographdepth}{1}
\setcounter{listing}{12}
\setcounter{lstlisting}{0}
}
