\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt aplikacji}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wymagania funkcjonalne}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wymagania niefunkcjonalne}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagramy przypadków użycia}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram przypadku użycia: zarządzanie szlakami przez administratora.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{ucd:szlaki}{{6.1}{24}{Diagram przypadku użycia: zarządzanie szlakami przez administratora}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram przypadku użycia: obsługa powiadomień po stronie administratora.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{ucd:powiadomienia}{{6.2}{25}{Diagram przypadku użycia: obsługa powiadomień po stronie administratora}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram przypadku użycia: zarządzanie kontem.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{ucd:konto}{{6.3}{25}{Diagram przypadku użycia: zarządzanie kontem}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram przypadku użycia: planowanie trasy przez użytkownika - wędrówkowicza}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{ucd:planowanie}{{6.4}{26}{Diagram przypadku użycia: planowanie trasy przez użytkownika - wędrówkowicza}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram przypadku użycia: nawigacja}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{ucd:nawigacja}{{6.5}{26}{Diagram przypadku użycia: nawigacja}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagram przypadku użycia: historia przebytych tras.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{ucd:historia}{{6.6}{27}{Diagram przypadku użycia: historia przebytych tras}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagram przypadku użycia: wzywanie pomocy.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{ucd:pomoc}{{6.7}{27}{Diagram przypadku użycia: wzywanie pomocy}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagram przypadku użycia: zgłaszanie zagrożeń.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{ucd:zagrozenia}{{6.8}{28}{Diagram przypadku użycia: zgłaszanie zagrożeń}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagram przypadku użycia: użycie krokomierza}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{ucd:krokomierz}{{6.9}{28}{Diagram przypadku użycia: użycie krokomierza}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scenariusze}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diagram klas}{33}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagram klas}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{klasy}{{6.10}{34}{Diagram klas}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diagram ERD}{37}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagram ERD.}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{diagram:erd}{{6.11}{38}{Diagram ERD}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Projekt interfejsu użytkownika}{40}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Interfejs użytkownika: rejestracja.}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{interfejs:rejestracja}{{6.12}{40}{Interfejs użytkownika: rejestracja}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Interfejs użytkownika: logowanie.}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{interfejs:logowanie}{{6.13}{41}{Interfejs użytkownika: logowanie}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Interfejs użytkownika: widok główny.}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{interfejs:glowny}{{6.14}{41}{Interfejs użytkownika: widok główny}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Interfejs użytkownika: menu rozwijane.}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{interfejs:menu}{{6.15}{42}{Interfejs użytkownika: menu rozwijane}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Interfejs użytkownika: moje konto.}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{interfejs:konto}{{6.16}{42}{Interfejs użytkownika: moje konto}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Interfejs użytkownika: historia przebytych tras.}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{interfejs:historia}{{6.17}{43}{Interfejs użytkownika: historia przebytych tras}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Interfejs użytkownika: wyznaczanie trasy.}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{interfejs:wyznacz}{{6.18}{43}{Interfejs użytkownika: wyznaczanie trasy}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Interfejs użytkownika: zgłoszenie zagrożenia.}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{interfejs:zglos}{{6.19}{44}{Interfejs użytkownika: zgłoszenie zagrożenia}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Interfejs użytkownika: telefony alarmowe.}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{interfejs:alarm}{{6.20}{44}{Interfejs użytkownika: telefony alarmowe}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Interfejs użytkownika: ekran główny administratora.}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{interfejs:admin}{{6.21}{45}{Interfejs użytkownika: ekran główny administratora}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Interfejs użytkownika: zatwierdzanie zgłoszeń przesłanych przez użytkowników.}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{interfejs:zatwierdz}{{6.22}{46}{Interfejs użytkownika: zatwierdzanie zgłoszeń przesłanych przez użytkowników}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Interfejs użytkownika: zarządzanie szlakami.}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{interfejs:szlaki}{{6.23}{46}{Interfejs użytkownika: zarządzanie szlakami}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Interfejs użytkownika: dodawanie nowego szlaku do bazy dostępnych szlaków.}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{interfejs:dodaj}{{6.24}{47}{Interfejs użytkownika: dodawanie nowego szlaku do bazy dostępnych szlaków}{figure.caption.47}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{graph}{0}
\setcounter{lographdepth}{1}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
