\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt aplikacji}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wymagania funkcjonalne}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wymagania niefunkcjonalne}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagramy przypadków użycia}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram przypadku użycia: zarządzanie szlakami przez administratora.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{ucd:szlaki}{{4.1}{17}{Diagram przypadku użycia: zarządzanie szlakami przez administratora}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadku użycia: obsługa powiadomień po stronie administratora.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{ucd:powiadomienia}{{4.2}{18}{Diagram przypadku użycia: obsługa powiadomień po stronie administratora}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram przypadku użycia: zarządzanie kontem.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{ucd:konto}{{4.3}{18}{Diagram przypadku użycia: zarządzanie kontem}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram przypadku użycia: planowanie trasy przez użytkownika.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{ucd:planowanie}{{4.4}{19}{Diagram przypadku użycia: planowanie trasy przez użytkownika}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram przypadku użycia: nawigacja}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{ucd:nawigacja}{{4.5}{19}{Diagram przypadku użycia: nawigacja}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram przypadku użycia: historia przebytych tras.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{ucd:historia}{{4.6}{20}{Diagram przypadku użycia: historia przebytych tras}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram przypadku użycia: wzywanie pomocy.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{ucd:pomoc}{{4.7}{20}{Diagram przypadku użycia: wzywanie pomocy}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram przypadku użycia: zgłaszanie zagrożeń.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{ucd:zagrozenia}{{4.8}{21}{Diagram przypadku użycia: zgłaszanie zagrożeń}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram przypadku użycia: użycie krokomierza}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{ucd:krokomierz}{{4.9}{21}{Diagram przypadku użycia: użycie krokomierza}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scenariusze}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagram klas}{26}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram klas}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{klasy}{{4.10}{27}{Diagram klas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diagram ERD}{30}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram ERD.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{diagram:erd}{{4.11}{31}{Diagram ERD}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Projekt interfejsu graficznego}{33}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfejs użytkownika: rejestracja.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{interfejs:rejestracja}{{4.12}{33}{Interfejs użytkownika: rejestracja}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfejs użytkownika: logowanie.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{interfejs:logowanie}{{4.13}{34}{Interfejs użytkownika: logowanie}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfejs użytkownika: widok główny.}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{interfejs:glowny}{{4.14}{35}{Interfejs użytkownika: widok główny}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfejs użytkownika: menu rozwijane.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{interfejs:menu}{{4.15}{35}{Interfejs użytkownika: menu rozwijane}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfejs użytkownika: moje konto.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{interfejs:konto}{{4.16}{36}{Interfejs użytkownika: moje konto}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interfejs użytkownika: historia przebytych tras.}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{interfejs:historia}{{4.17}{36}{Interfejs użytkownika: historia przebytych tras}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfejs użytkownika: wyznaczanie trasy.}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{interfejs:wyznacz}{{4.18}{37}{Interfejs użytkownika: wyznaczanie trasy}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interfejs użytkownika: zgłoszenie zagrożenia.}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{interfejs:zglos}{{4.19}{38}{Interfejs użytkownika: zgłoszenie zagrożenia}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interfejs użytkownika: telefony alarmowe.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{interfejs:alarm}{{4.20}{38}{Interfejs użytkownika: telefony alarmowe}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfejs użytkownika: ekran główny administratora.}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{interfejs:admin}{{4.21}{39}{Interfejs użytkownika: ekran główny administratora}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfejs użytkownika: zatwierdzanie zgłoszeń przesłanych przez użytkowników.}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{interfejs:zatwierdz}{{4.22}{40}{Interfejs użytkownika: zatwierdzanie zgłoszeń przesłanych przez użytkowników}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfejs użytkownika: zarządzanie szlakami.}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{interfejs:szlaki}{{4.23}{40}{Interfejs użytkownika: zarządzanie szlakami}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfejs użytkownika: dodawanie nowego szlaku do bazy dostępnych szlaków.}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{interfejs:dodaj}{{4.24}{41}{Interfejs użytkownika: dodawanie nowego szlaku do bazy dostępnych szlaków}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Przegląd narzędzi implementacyjnych}{41}{subsection.4.8}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{graph}{0}
\setcounter{lographdepth}{1}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
